# InventoryManagement2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanagement/: CameraActivity.java  Chemical_list.java  DataModal.java  ImageUpload.java  Inventory.java  MainActivity.java  MyAdapter.java  SearchResultsRVAdapter.java  TextGraphic.java  TextScan.java  dataHolder.java  login.java  modelClassChemicalNames.java  signup.java  textCamCapture.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_chemical_list.xml  activity_image_upload.xml  activity_inventory.xml  activity_login.xml  activity_login1.xml  activity_login_signup.xml  activity_main.xml  activity_text_cam_capture.xml  activity_text_graphic.xml  activity_text_scan.xml  single_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
